use TestDatabase;


pr_CustomerInsert 
	@Name = 'Vasa',
	@Address1 = N'Lvivska',
	@Address2='Kievska 58',
	@ZipCode = null,
	@City = 'Lviv', 
	@Email = 'vasa@gmail.com', 
	@Phone = '380639528485',
	@Mobile='38065298564', 
	@BirthYear = 1995,
	@CountryID = null,
	@Gender = 1, 
	@SiteID = '', 
	@LocalCustomerID = '',
	@PermissionStatus = null, 
	@Country = null, 
	@CreatedBy = null, 
	@CreationDate = null,
	@UpdatedBy = null, 
	@UpdateDate = null, 
	@CreatorTypeID = null, 
	@UpdaterTypeID = null, 
	@IsMerged = null, 
	@MergedCustomerID = null, 
	@Category = null, 
	@Interests = null
	
pr_CardInsert 
	@CardNumber = 2514845962351524,
	@CardNumberBase = null,
	@CustomerID = 2,
	@BirthYear = null,
	@IssueDate = '01-01-1995',
	@ExpirationDate = '01-01-1995',
	@SiteID = null,
	@LocalCustomerID = null,
	@CardType = null,
	@Name = null,
	@Address1 = null,
	@ZipCode = null,
	@City = null,
	@Country = null,
	@Email = null,
	@Phone = null,
	@Mobile = null,
	@Gender = null,
	@PermissionStatus = null,
	@Active = null

pr_BookingInsert 
	@CustomerID = 1,
	@CardID = 2,
	@BookingDate = '01-01-1995',
	@FirstNightDate = '01-01-1995',
	@NumberOfDate = '01-01-1995',
	@NumberOfDays = 2,
	@LocalCastomerID = 1,
	@SiteID = 1,
	@CBBookingID = 1,
	@Status = '',
	@Price = 102,
	@TypeOfRoom = '',
	@SendToCsv = 1,
	@Capaign = '',
	@Category = ''